<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ASyncTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUI-XO-XP0">
                                <rect key="frame" x="8" y="28" width="501" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="501" id="2M3-fe-7jb"/>
                                    <constraint firstAttribute="height" constant="320" id="nok-99-dTG"/>
                                </constraints>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXT-9Y-hXN">
                                <rect key="frame" x="517" y="28" width="499" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="ltf-Tz-nn3"/>
                                </constraints>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2U-Ih-TQk">
                                <rect key="frame" x="8" y="356" width="1008" height="1002"/>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gUI-XO-XP0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="08h-Ui-W0o"/>
                            <constraint firstItem="HXT-9Y-hXN" firstAttribute="leading" secondItem="gUI-XO-XP0" secondAttribute="trailing" constant="8" symbolic="YES" id="1tt-Hp-yQH"/>
                            <constraint firstItem="N2U-Ih-TQk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="3uz-Z4-5ib"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N2U-Ih-TQk" secondAttribute="bottom" constant="8" id="I1M-H9-ZgM"/>
                            <constraint firstItem="N2U-Ih-TQk" firstAttribute="top" secondItem="gUI-XO-XP0" secondAttribute="bottom" constant="8" id="QEJ-ZW-3B5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HXT-9Y-hXN" secondAttribute="trailing" constant="8" id="R2h-Fh-Ek2"/>
                            <constraint firstItem="HXT-9Y-hXN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="TVv-vg-6gT"/>
                            <constraint firstItem="gUI-XO-XP0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="ebp-eH-8cl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N2U-Ih-TQk" secondAttribute="trailing" constant="8" id="twe-6J-u9H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="theContainer1" destination="gUI-XO-XP0" id="7gF-sD-RYC"/>
                        <outlet property="theContainer2" destination="HXT-9Y-hXN" id="rcT-z1-sYd"/>
                        <outlet property="theContainer3" destination="N2U-Ih-TQk" id="cBI-FC-RUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54.4921875" y="3.9531478770131767"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
